!Series_title	"A multiomics disease progression signature of low-risk ccRCC"
!Series_geo_accession	"GSE207557"
!Series_status	"Public on Aug 10 2022"
!Series_submission_date	"Jul 06 2022"
!Series_last_update_date	"Aug 10 2022"
!Series_pubmed_id	"35931808"
!Series_summary	"Background:  Clear cell renal cell carcinoma (ccRCC) is the most common renal cancer. Identification of ccRCC likely to progress, despite an apparent low risk at the time of surgery, represents a key clinical issue."
!Series_summary	"Methods:   From a cohort of adult ccRCC patients (n=443), we selected low-risk tumors progressing within a 5-years average follow-up (progressors: P, n=8) and non-progressing (NP) tumors (n=16). Transcriptome sequencing, miRNA sequencing and proteomics were performed on tissues obtained at surgery."
!Series_summary	"Our work suggests that LXR, FXR and macrophage activation pathways   could be critically involved in the inhibition of the progression of low-risk ccRCC. Furthermore, a 10-component classifier could support an early identification of apparently low-risk ccRCC patients."
!Series_overall_design	"Next-generation sequencing of microRNA from formalin-fixed samples obtained at initial surgery from 8 low-risk patients with progressing tumours and 16 patients with similar Leibovich score, tumour stage and size, creatinine levels and surgical treatment, not progressing to recurrence with metastasis. Key results were confirmed with qPCR, immunohistochemistry and in external data."
!Series_overall_design	"*** Raw data is to be made available through dbGaP (controlled access) due to patient privacy concerns****"
!Series_overall_design	"Expression profiling by high throughput sequencing; part of mulitomics dataset; This is microRNAseq dataset which is linked to mRNAseq data from GSE171955 and proteomics mass-spec data posted on PRIDE (https://www.ebi.ac.uk/pride (ongoing submission process))"
!Series_type	"Non-coding RNA profiling by high throughput sequencing"
!Series_contributor	"Strauss,,Philipp"
!Series_contributor	"Rivedal,,Mariell"
!Series_contributor	"Scherer,,Andreas"
!Series_contributor	"Eikrem,,Oystein"
!Series_contributor	"Nakken,,Sigrid"
!Series_contributor	"Beisland,,Christian"
!Series_contributor	"Bostad,,Leif"
!Series_contributor	"Flatberg,,Arnar"
!Series_contributor	"Skandalou,,Eleni"
!Series_contributor	"Beisvag,,Vidar"
!Series_contributor	"Furriol,,Jessica"
!Series_contributor	"Marti,,Hans-Peter"
!Series_sample_id	"GSM6294449 GSM6294450 GSM6294451 GSM6294452 GSM6294453 GSM6294454 GSM6294455 GSM6294456 GSM6294457 GSM6294458 GSM6294459 GSM6294460 GSM6294461 GSM6294462 GSM6294463 GSM6294464 GSM6294465 GSM6294466 GSM6294467 GSM6294468 GSM6294469 GSM6294470 GSM6294471 GSM6294472 "
!Series_contact_name	"Philipp,,Strauss"
!Series_contact_email	"Philipp.Strauss@uib.no"
!Series_contact_institute	"University of Bergen"
!Series_contact_address	"Haukeland Universitetssykehus Laboratoriebygget, 7. etg. Heis øst"
!Series_contact_city	"Bergen"
!Series_contact_zip/postal_code	"5020"
!Series_contact_country	"Norway"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE207nnn/GSE207557/suppl/GSE207557_Strauss_microRNAseq_processed_logcpm_TMMnorm.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE207nnn/GSE207557/suppl/GSE207557_Strauss_microRNAseq_raw_counts.txt.gz"
!Series_platform_id	"GPL18573"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA856166"

!Sample_title	"RCC01, Female, Progr"	"RCC02, Male, Progr"	"RCC03, Male, Progr"	"RCC04, Male, Nonprogr"	"RCC05, Male, Progr"	"RCC06, Male, Progr"	"RCC07, Male, Nonprogr"	"RCC08, Male, Progr"	"RCC09, Female, Progr"	"RCC10, Female, Nonprogr"	"RCC11, Male, Progr"	"RCC12, Male, Nonprogr"	"RCC13, Male, Nonprogr"	"RCC14, Male, Nonprogr"	"RCC15, Male, Nonprogr"	"RCC16, Male, Nonprogr"	"RCC17, Male, Nonprogr"	"RCC18, Female, Nonprogr"	"RCC19, Male, Nonprogr"	"RCC20, Male, Nonprogr"	"RCC21, Male, Nonprogr"	"RCC22, Male, Nonprogr"	"RCC23, Male, Nonprogr"	"RCC24, Female, Nonprogr"
!Sample_geo_accession	"GSM6294449"	"GSM6294450"	"GSM6294451"	"GSM6294452"	"GSM6294453"	"GSM6294454"	"GSM6294455"	"GSM6294456"	"GSM6294457"	"GSM6294458"	"GSM6294459"	"GSM6294460"	"GSM6294461"	"GSM6294462"	"GSM6294463"	"GSM6294464"	"GSM6294465"	"GSM6294466"	"GSM6294467"	"GSM6294468"	"GSM6294469"	"GSM6294470"	"GSM6294471"	"GSM6294472"
!Sample_status	"Public on Aug 10 2022"	"Public on Aug 10 2022"	"Public on Aug 10 2022"	"Public on Aug 10 2022"	"Public on Aug 10 2022"	"Public on Aug 10 2022"	"Public on Aug 10 2022"	"Public on Aug 10 2022"	"Public on Aug 10 2022"	"Public on Aug 10 2022"	"Public on Aug 10 2022"	"Public on Aug 10 2022"	"Public on Aug 10 2022"	"Public on Aug 10 2022"	"Public on Aug 10 2022"	"Public on Aug 10 2022"	"Public on Aug 10 2022"	"Public on Aug 10 2022"	"Public on Aug 10 2022"	"Public on Aug 10 2022"	"Public on Aug 10 2022"	"Public on Aug 10 2022"	"Public on Aug 10 2022"	"Public on Aug 10 2022"
!Sample_submission_date	"Jul 06 2022"	"Jul 06 2022"	"Jul 06 2022"	"Jul 06 2022"	"Jul 06 2022"	"Jul 06 2022"	"Jul 06 2022"	"Jul 06 2022"	"Jul 06 2022"	"Jul 06 2022"	"Jul 06 2022"	"Jul 06 2022"	"Jul 06 2022"	"Jul 06 2022"	"Jul 06 2022"	"Jul 06 2022"	"Jul 06 2022"	"Jul 06 2022"	"Jul 06 2022"	"Jul 06 2022"	"Jul 06 2022"	"Jul 06 2022"	"Jul 06 2022"	"Jul 06 2022"
!Sample_last_update_date	"Aug 10 2022"	"Aug 10 2022"	"Aug 10 2022"	"Aug 10 2022"	"Aug 10 2022"	"Aug 10 2022"	"Aug 10 2022"	"Aug 10 2022"	"Aug 10 2022"	"Aug 10 2022"	"Aug 10 2022"	"Aug 10 2022"	"Aug 10 2022"	"Aug 10 2022"	"Aug 10 2022"	"Aug 10 2022"	"Aug 10 2022"	"Aug 10 2022"	"Aug 10 2022"	"Aug 10 2022"	"Aug 10 2022"	"Aug 10 2022"	"Aug 10 2022"	"Aug 10 2022"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"renal tissue, FFPE"	"renal tissue, FFPE"	"renal tissue, FFPE"	"renal tissue, FFPE"	"renal tissue, FFPE"	"renal tissue, FFPE"	"renal tissue, FFPE"	"renal tissue, FFPE"	"renal tissue, FFPE"	"renal tissue, FFPE"	"renal tissue, FFPE"	"renal tissue, FFPE"	"renal tissue, FFPE"	"renal tissue, FFPE"	"renal tissue, FFPE"	"renal tissue, FFPE"	"renal tissue, FFPE"	"renal tissue, FFPE"	"renal tissue, FFPE"	"renal tissue, FFPE"	"renal tissue, FFPE"	"renal tissue, FFPE"	"renal tissue, FFPE"	"renal tissue, FFPE"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"tissue: renal tissue, FFPE"	"tissue: renal tissue, FFPE"	"tissue: renal tissue, FFPE"	"tissue: renal tissue, FFPE"	"tissue: renal tissue, FFPE"	"tissue: renal tissue, FFPE"	"tissue: renal tissue, FFPE"	"tissue: renal tissue, FFPE"	"tissue: renal tissue, FFPE"	"tissue: renal tissue, FFPE"	"tissue: renal tissue, FFPE"	"tissue: renal tissue, FFPE"	"tissue: renal tissue, FFPE"	"tissue: renal tissue, FFPE"	"tissue: renal tissue, FFPE"	"tissue: renal tissue, FFPE"	"tissue: renal tissue, FFPE"	"tissue: renal tissue, FFPE"	"tissue: renal tissue, FFPE"	"tissue: renal tissue, FFPE"	"tissue: renal tissue, FFPE"	"tissue: renal tissue, FFPE"	"tissue: renal tissue, FFPE"	"tissue: renal tissue, FFPE"
!Sample_characteristics_ch1	"gender: Female"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Female"	"gender: Female"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Female"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Female"
!Sample_characteristics_ch1	"age: 72"	"age: 72"	"age: 66"	"age: 63"	"age: 83"	"age: 67"	"age: 76"	"age: 63"	"age: 51"	"age: 78"	"age: 66"	"age: 63"	"age: 34"	"age: 72"	"age: 75"	"age: 62"	"age: 54"	"age: 68"	"age: 68"	"age: 66"	"age: 57"	"age: 66"	"age: 74"	"age: 47"
!Sample_characteristics_ch1	"pt: T1a"	"pt: T1b"	"pt: T1a"	"pt: T1b"	"pt: T1b"	"pt: T1b"	"pt: T1b"	"pt: T1a"	"pt: T1a"	"pt: T1a"	"pt: T1a"	"pt: T1b"	"pt: T1a"	"pt: T1b"	"pt: T1b"	"pt: T1a"	"pt: T1a"	"pt: T1a"	"pt: T1b"	"pt: T1a"	"pt: T1a"	"pt: T1a"	"pt: T1a"	"pt: T1a"
!Sample_characteristics_ch1	"fuhrmann grade: 2"	"fuhrmann grade: 2"	"fuhrmann grade: 3"	"fuhrmann grade: 2"	"fuhrmann grade: 2"	"fuhrmann grade: 2"	"fuhrmann grade: 2"	"fuhrmann grade: 3"	"fuhrmann grade: 3"	"fuhrmann grade: 2"	"fuhrmann grade: 3"	"fuhrmann grade: 2"	"fuhrmann grade: 3"	"fuhrmann grade: 2"	"fuhrmann grade: 2"	"fuhrmann grade: 3"	"fuhrmann grade: 3"	"fuhrmann grade: 2"	"fuhrmann grade: 2"	"fuhrmann grade: 3"	"fuhrmann grade: 3"	"fuhrmann grade: 3"	"fuhrmann grade: 3"	"fuhrmann grade: 3"
!Sample_characteristics_ch1	"necrosis: No"	"necrosis: No"	"necrosis: No"	"necrosis: No"	"necrosis: No"	"necrosis: No"	"necrosis: No"	"necrosis: No"	"necrosis: Yes"	"necrosis: No"	"necrosis: Yes"	"necrosis: No"	"necrosis: No"	"necrosis: No"	"necrosis: No"	"necrosis: No"	"necrosis: No"	"necrosis: No"	"necrosis: No"	"necrosis: No"	"necrosis: No"	"necrosis: No"	"necrosis: No"	"necrosis: No"
!Sample_characteristics_ch1	"creatinine: 106"	"creatinine: 109"	"creatinine: 113"	"creatinine: 82"	"creatinine: 81"	"creatinine: 176"	"creatinine: 98"	"creatinine: 60"	"creatinine: 58"	"creatinine: 64"	"creatinine: 61"	"creatinine: 80"	"creatinine: 73"	"creatinine: 97"	"creatinine: 73"	"creatinine: 82"	"creatinine: 68"	"creatinine: 45"	"creatinine: 68"	"creatinine: 67"	"creatinine: 73"	"creatinine: 83"	"creatinine: 81"	"creatinine: 48"
!Sample_characteristics_ch1	"leibovich score: 0"	"leibovich score: 2"	"leibovich score: 1"	"leibovich score: 2"	"leibovich score: 2"	"leibovich score: 2"	"leibovich score: 2"	"leibovich score: 1"	"leibovich score: 2"	"leibovich score: 0"	"leibovich score: 2"	"leibovich score: 2"	"leibovich score: 1"	"leibovich score: 2"	"leibovich score: 2"	"leibovich score: 1"	"leibovich score: 1"	"leibovich score: 0"	"leibovich score: 2"	"leibovich score: 1"	"leibovich score: 1"	"leibovich score: 1"	"leibovich score: 1"	"leibovich score: 1"
!Sample_characteristics_ch1	"analysis group: Progr"	"analysis group: Progr"	"analysis group: Progr"	"analysis group: Nonprogr"	"analysis group: Progr"	"analysis group: Progr"	"analysis group: Nonprogr"	"analysis group: Progr"	"analysis group: Progr"	"analysis group: Nonprogr"	"analysis group: Progr"	"analysis group: Nonprogr"	"analysis group: Nonprogr"	"analysis group: Nonprogr"	"analysis group: Nonprogr"	"analysis group: Nonprogr"	"analysis group: Nonprogr"	"analysis group: Nonprogr"	"analysis group: Nonprogr"	"analysis group: Nonprogr"	"analysis group: Nonprogr"	"analysis group: Nonprogr"	"analysis group: Nonprogr"	"analysis group: Nonprogr"
!Sample_characteristics_ch1	"block (pair id): 5"	"block (pair id): 6"	"block (pair id): 3"	"block (pair id): 6"	"block (pair id): 7"	"block (pair id): 8"	"block (pair id): 7"	"block (pair id): 2"	"block (pair id): 1"	"block (pair id): 5"	"block (pair id): 4"	"block (pair id): 8"	"block (pair id): 1"	"block (pair id): 6"	"block (pair id): 7"	"block (pair id): 3"	"block (pair id): 2"	"block (pair id): 5"	"block (pair id): 8"	"block (pair id): 2"	"block (pair id): 3"	"block (pair id): 4"	"block (pair id): 4"	"block (pair id): 1"
!Sample_treatment_protocol_ch1	"Four 10 μm sections per FFPE block were cut for total RNA extraction, which was performed using the miRNeasy FFPE kit (cat no. 217504 ; Qiagen, Venlo, The Netherlands), as previously described    (22, 23) . Total RNA concentration was measured using a Qbit RNA HS assay kit on a Qubit 2.0 fluorimeter (Thermo Fisher Scientific, Waltham, MA, USA). RNA integrity was assessed using an Agilent RNA 6000 Nano kit on a 2100 bioanalyser (Agilent Technologies, Santa Clara, CA, USA), and DV200 values (percentage of fragments >200 nucleotides) were calculated. Following RNA extraction, samples were stored at −80°C."	"Four 10 μm sections per FFPE block were cut for total RNA extraction, which was performed using the miRNeasy FFPE kit (cat no. 217504 ; Qiagen, Venlo, The Netherlands), as previously described    (22, 23) . Total RNA concentration was measured using a Qbit RNA HS assay kit on a Qubit 2.0 fluorimeter (Thermo Fisher Scientific, Waltham, MA, USA). RNA integrity was assessed using an Agilent RNA 6000 Nano kit on a 2100 bioanalyser (Agilent Technologies, Santa Clara, CA, USA), and DV200 values (percentage of fragments >200 nucleotides) were calculated. Following RNA extraction, samples were stored at −80°C."	"Four 10 μm sections per FFPE block were cut for total RNA extraction, which was performed using the miRNeasy FFPE kit (cat no. 217504 ; Qiagen, Venlo, The Netherlands), as previously described    (22, 23) . Total RNA concentration was measured using a Qbit RNA HS assay kit on a Qubit 2.0 fluorimeter (Thermo Fisher Scientific, Waltham, MA, USA). RNA integrity was assessed using an Agilent RNA 6000 Nano kit on a 2100 bioanalyser (Agilent Technologies, Santa Clara, CA, USA), and DV200 values (percentage of fragments >200 nucleotides) were calculated. Following RNA extraction, samples were stored at −80°C."	"Four 10 μm sections per FFPE block were cut for total RNA extraction, which was performed using the miRNeasy FFPE kit (cat no. 217504 ; Qiagen, Venlo, The Netherlands), as previously described    (22, 23) . Total RNA concentration was measured using a Qbit RNA HS assay kit on a Qubit 2.0 fluorimeter (Thermo Fisher Scientific, Waltham, MA, USA). RNA integrity was assessed using an Agilent RNA 6000 Nano kit on a 2100 bioanalyser (Agilent Technologies, Santa Clara, CA, USA), and DV200 values (percentage of fragments >200 nucleotides) were calculated. Following RNA extraction, samples were stored at −80°C."	"Four 10 μm sections per FFPE block were cut for total RNA extraction, which was performed using the miRNeasy FFPE kit (cat no. 217504 ; Qiagen, Venlo, The Netherlands), as previously described    (22, 23) . Total RNA concentration was measured using a Qbit RNA HS assay kit on a Qubit 2.0 fluorimeter (Thermo Fisher Scientific, Waltham, MA, USA). RNA integrity was assessed using an Agilent RNA 6000 Nano kit on a 2100 bioanalyser (Agilent Technologies, Santa Clara, CA, USA), and DV200 values (percentage of fragments >200 nucleotides) were calculated. Following RNA extraction, samples were stored at −80°C."	"Four 10 μm sections per FFPE block were cut for total RNA extraction, which was performed using the miRNeasy FFPE kit (cat no. 217504 ; Qiagen, Venlo, The Netherlands), as previously described    (22, 23) . Total RNA concentration was measured using a Qbit RNA HS assay kit on a Qubit 2.0 fluorimeter (Thermo Fisher Scientific, Waltham, MA, USA). RNA integrity was assessed using an Agilent RNA 6000 Nano kit on a 2100 bioanalyser (Agilent Technologies, Santa Clara, CA, USA), and DV200 values (percentage of fragments >200 nucleotides) were calculated. Following RNA extraction, samples were stored at −80°C."	"Four 10 μm sections per FFPE block were cut for total RNA extraction, which was performed using the miRNeasy FFPE kit (cat no. 217504 ; Qiagen, Venlo, The Netherlands), as previously described    (22, 23) . Total RNA concentration was measured using a Qbit RNA HS assay kit on a Qubit 2.0 fluorimeter (Thermo Fisher Scientific, Waltham, MA, USA). RNA integrity was assessed using an Agilent RNA 6000 Nano kit on a 2100 bioanalyser (Agilent Technologies, Santa Clara, CA, USA), and DV200 values (percentage of fragments >200 nucleotides) were calculated. Following RNA extraction, samples were stored at −80°C."	"Four 10 μm sections per FFPE block were cut for total RNA extraction, which was performed using the miRNeasy FFPE kit (cat no. 217504 ; Qiagen, Venlo, The Netherlands), as previously described    (22, 23) . Total RNA concentration was measured using a Qbit RNA HS assay kit on a Qubit 2.0 fluorimeter (Thermo Fisher Scientific, Waltham, MA, USA). RNA integrity was assessed using an Agilent RNA 6000 Nano kit on a 2100 bioanalyser (Agilent Technologies, Santa Clara, CA, USA), and DV200 values (percentage of fragments >200 nucleotides) were calculated. Following RNA extraction, samples were stored at −80°C."	"Four 10 μm sections per FFPE block were cut for total RNA extraction, which was performed using the miRNeasy FFPE kit (cat no. 217504 ; Qiagen, Venlo, The Netherlands), as previously described    (22, 23) . Total RNA concentration was measured using a Qbit RNA HS assay kit on a Qubit 2.0 fluorimeter (Thermo Fisher Scientific, Waltham, MA, USA). RNA integrity was assessed using an Agilent RNA 6000 Nano kit on a 2100 bioanalyser (Agilent Technologies, Santa Clara, CA, USA), and DV200 values (percentage of fragments >200 nucleotides) were calculated. Following RNA extraction, samples were stored at −80°C."	"Four 10 μm sections per FFPE block were cut for total RNA extraction, which was performed using the miRNeasy FFPE kit (cat no. 217504 ; Qiagen, Venlo, The Netherlands), as previously described    (22, 23) . Total RNA concentration was measured using a Qbit RNA HS assay kit on a Qubit 2.0 fluorimeter (Thermo Fisher Scientific, Waltham, MA, USA). RNA integrity was assessed using an Agilent RNA 6000 Nano kit on a 2100 bioanalyser (Agilent Technologies, Santa Clara, CA, USA), and DV200 values (percentage of fragments >200 nucleotides) were calculated. Following RNA extraction, samples were stored at −80°C."	"Four 10 μm sections per FFPE block were cut for total RNA extraction, which was performed using the miRNeasy FFPE kit (cat no. 217504 ; Qiagen, Venlo, The Netherlands), as previously described    (22, 23) . Total RNA concentration was measured using a Qbit RNA HS assay kit on a Qubit 2.0 fluorimeter (Thermo Fisher Scientific, Waltham, MA, USA). RNA integrity was assessed using an Agilent RNA 6000 Nano kit on a 2100 bioanalyser (Agilent Technologies, Santa Clara, CA, USA), and DV200 values (percentage of fragments >200 nucleotides) were calculated. Following RNA extraction, samples were stored at −80°C."	"Four 10 μm sections per FFPE block were cut for total RNA extraction, which was performed using the miRNeasy FFPE kit (cat no. 217504 ; Qiagen, Venlo, The Netherlands), as previously described    (22, 23) . Total RNA concentration was measured using a Qbit RNA HS assay kit on a Qubit 2.0 fluorimeter (Thermo Fisher Scientific, Waltham, MA, USA). RNA integrity was assessed using an Agilent RNA 6000 Nano kit on a 2100 bioanalyser (Agilent Technologies, Santa Clara, CA, USA), and DV200 values (percentage of fragments >200 nucleotides) were calculated. Following RNA extraction, samples were stored at −80°C."	"Four 10 μm sections per FFPE block were cut for total RNA extraction, which was performed using the miRNeasy FFPE kit (cat no. 217504 ; Qiagen, Venlo, The Netherlands), as previously described    (22, 23) . Total RNA concentration was measured using a Qbit RNA HS assay kit on a Qubit 2.0 fluorimeter (Thermo Fisher Scientific, Waltham, MA, USA). RNA integrity was assessed using an Agilent RNA 6000 Nano kit on a 2100 bioanalyser (Agilent Technologies, Santa Clara, CA, USA), and DV200 values (percentage of fragments >200 nucleotides) were calculated. Following RNA extraction, samples were stored at −80°C."	"Four 10 μm sections per FFPE block were cut for total RNA extraction, which was performed using the miRNeasy FFPE kit (cat no. 217504 ; Qiagen, Venlo, The Netherlands), as previously described    (22, 23) . Total RNA concentration was measured using a Qbit RNA HS assay kit on a Qubit 2.0 fluorimeter (Thermo Fisher Scientific, Waltham, MA, USA). RNA integrity was assessed using an Agilent RNA 6000 Nano kit on a 2100 bioanalyser (Agilent Technologies, Santa Clara, CA, USA), and DV200 values (percentage of fragments >200 nucleotides) were calculated. Following RNA extraction, samples were stored at −80°C."	"Four 10 μm sections per FFPE block were cut for total RNA extraction, which was performed using the miRNeasy FFPE kit (cat no. 217504 ; Qiagen, Venlo, The Netherlands), as previously described    (22, 23) . Total RNA concentration was measured using a Qbit RNA HS assay kit on a Qubit 2.0 fluorimeter (Thermo Fisher Scientific, Waltham, MA, USA). RNA integrity was assessed using an Agilent RNA 6000 Nano kit on a 2100 bioanalyser (Agilent Technologies, Santa Clara, CA, USA), and DV200 values (percentage of fragments >200 nucleotides) were calculated. Following RNA extraction, samples were stored at −80°C."	"Four 10 μm sections per FFPE block were cut for total RNA extraction, which was performed using the miRNeasy FFPE kit (cat no. 217504 ; Qiagen, Venlo, The Netherlands), as previously described    (22, 23) . Total RNA concentration was measured using a Qbit RNA HS assay kit on a Qubit 2.0 fluorimeter (Thermo Fisher Scientific, Waltham, MA, USA). RNA integrity was assessed using an Agilent RNA 6000 Nano kit on a 2100 bioanalyser (Agilent Technologies, Santa Clara, CA, USA), and DV200 values (percentage of fragments >200 nucleotides) were calculated. Following RNA extraction, samples were stored at −80°C."	"Four 10 μm sections per FFPE block were cut for total RNA extraction, which was performed using the miRNeasy FFPE kit (cat no. 217504 ; Qiagen, Venlo, The Netherlands), as previously described    (22, 23) . Total RNA concentration was measured using a Qbit RNA HS assay kit on a Qubit 2.0 fluorimeter (Thermo Fisher Scientific, Waltham, MA, USA). RNA integrity was assessed using an Agilent RNA 6000 Nano kit on a 2100 bioanalyser (Agilent Technologies, Santa Clara, CA, USA), and DV200 values (percentage of fragments >200 nucleotides) were calculated. Following RNA extraction, samples were stored at −80°C."	"Four 10 μm sections per FFPE block were cut for total RNA extraction, which was performed using the miRNeasy FFPE kit (cat no. 217504 ; Qiagen, Venlo, The Netherlands), as previously described    (22, 23) . Total RNA concentration was measured using a Qbit RNA HS assay kit on a Qubit 2.0 fluorimeter (Thermo Fisher Scientific, Waltham, MA, USA). RNA integrity was assessed using an Agilent RNA 6000 Nano kit on a 2100 bioanalyser (Agilent Technologies, Santa Clara, CA, USA), and DV200 values (percentage of fragments >200 nucleotides) were calculated. Following RNA extraction, samples were stored at −80°C."	"Four 10 μm sections per FFPE block were cut for total RNA extraction, which was performed using the miRNeasy FFPE kit (cat no. 217504 ; Qiagen, Venlo, The Netherlands), as previously described    (22, 23) . Total RNA concentration was measured using a Qbit RNA HS assay kit on a Qubit 2.0 fluorimeter (Thermo Fisher Scientific, Waltham, MA, USA). RNA integrity was assessed using an Agilent RNA 6000 Nano kit on a 2100 bioanalyser (Agilent Technologies, Santa Clara, CA, USA), and DV200 values (percentage of fragments >200 nucleotides) were calculated. Following RNA extraction, samples were stored at −80°C."	"Four 10 μm sections per FFPE block were cut for total RNA extraction, which was performed using the miRNeasy FFPE kit (cat no. 217504 ; Qiagen, Venlo, The Netherlands), as previously described    (22, 23) . Total RNA concentration was measured using a Qbit RNA HS assay kit on a Qubit 2.0 fluorimeter (Thermo Fisher Scientific, Waltham, MA, USA). RNA integrity was assessed using an Agilent RNA 6000 Nano kit on a 2100 bioanalyser (Agilent Technologies, Santa Clara, CA, USA), and DV200 values (percentage of fragments >200 nucleotides) were calculated. Following RNA extraction, samples were stored at −80°C."	"Four 10 μm sections per FFPE block were cut for total RNA extraction, which was performed using the miRNeasy FFPE kit (cat no. 217504 ; Qiagen, Venlo, The Netherlands), as previously described    (22, 23) . Total RNA concentration was measured using a Qbit RNA HS assay kit on a Qubit 2.0 fluorimeter (Thermo Fisher Scientific, Waltham, MA, USA). RNA integrity was assessed using an Agilent RNA 6000 Nano kit on a 2100 bioanalyser (Agilent Technologies, Santa Clara, CA, USA), and DV200 values (percentage of fragments >200 nucleotides) were calculated. Following RNA extraction, samples were stored at −80°C."	"Four 10 μm sections per FFPE block were cut for total RNA extraction, which was performed using the miRNeasy FFPE kit (cat no. 217504 ; Qiagen, Venlo, The Netherlands), as previously described    (22, 23) . Total RNA concentration was measured using a Qbit RNA HS assay kit on a Qubit 2.0 fluorimeter (Thermo Fisher Scientific, Waltham, MA, USA). RNA integrity was assessed using an Agilent RNA 6000 Nano kit on a 2100 bioanalyser (Agilent Technologies, Santa Clara, CA, USA), and DV200 values (percentage of fragments >200 nucleotides) were calculated. Following RNA extraction, samples were stored at −80°C."	"Four 10 μm sections per FFPE block were cut for total RNA extraction, which was performed using the miRNeasy FFPE kit (cat no. 217504 ; Qiagen, Venlo, The Netherlands), as previously described    (22, 23) . Total RNA concentration was measured using a Qbit RNA HS assay kit on a Qubit 2.0 fluorimeter (Thermo Fisher Scientific, Waltham, MA, USA). RNA integrity was assessed using an Agilent RNA 6000 Nano kit on a 2100 bioanalyser (Agilent Technologies, Santa Clara, CA, USA), and DV200 values (percentage of fragments >200 nucleotides) were calculated. Following RNA extraction, samples were stored at −80°C."	"Four 10 μm sections per FFPE block were cut for total RNA extraction, which was performed using the miRNeasy FFPE kit (cat no. 217504 ; Qiagen, Venlo, The Netherlands), as previously described    (22, 23) . Total RNA concentration was measured using a Qbit RNA HS assay kit on a Qubit 2.0 fluorimeter (Thermo Fisher Scientific, Waltham, MA, USA). RNA integrity was assessed using an Agilent RNA 6000 Nano kit on a 2100 bioanalyser (Agilent Technologies, Santa Clara, CA, USA), and DV200 values (percentage of fragments >200 nucleotides) were calculated. Following RNA extraction, samples were stored at −80°C."
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Small RNA sequencing of the 24 samples/libraries was performed using the NEXTflex small RNA-seq kit v3 (Bio Scientific, Austin, TX, USA). The adapter-dimer   reduction   technology   incorporated   into   this   kit   allows   low   input   library preparation. Briefly, 100 ng total RNA, extracted from solid tissues, were used as template for 3' 4N and 5' 4N adenylated adapter ligation, followed by reverse transcription-first strand synthesis. By applying these products as template for second-strand synthesis, double-stranded cDNA was prepared by PCR amplification (22 cycles). Fragments/libraries were run on a Labchip GX   (Caliper/PerkinElmer),   for   quality   control   and   quantitation.   Individual   libraries   were normalized to 25 nM and pooled. The library pool was purified with the QIAquick PC Purification Kit (Qiagen AB, Sweden), according to providers’ instructions. Automated size selection was performed using the Blue Pippin technology (Sage Science, Beverly, MA, USA), with a range of 135-165 bp to select the ~ 152 bp fragment."	"Small RNA sequencing of the 24 samples/libraries was performed using the NEXTflex small RNA-seq kit v3 (Bio Scientific, Austin, TX, USA). The adapter-dimer   reduction   technology   incorporated   into   this   kit   allows   low   input   library preparation. Briefly, 100 ng total RNA, extracted from solid tissues, were used as template for 3' 4N and 5' 4N adenylated adapter ligation, followed by reverse transcription-first strand synthesis. By applying these products as template for second-strand synthesis, double-stranded cDNA was prepared by PCR amplification (22 cycles). Fragments/libraries were run on a Labchip GX   (Caliper/PerkinElmer),   for   quality   control   and   quantitation.   Individual   libraries   were normalized to 25 nM and pooled. The library pool was purified with the QIAquick PC Purification Kit (Qiagen AB, Sweden), according to providers’ instructions. Automated size selection was performed using the Blue Pippin technology (Sage Science, Beverly, MA, USA), with a range of 135-165 bp to select the ~ 152 bp fragment."	"Small RNA sequencing of the 24 samples/libraries was performed using the NEXTflex small RNA-seq kit v3 (Bio Scientific, Austin, TX, USA). The adapter-dimer   reduction   technology   incorporated   into   this   kit   allows   low   input   library preparation. Briefly, 100 ng total RNA, extracted from solid tissues, were used as template for 3' 4N and 5' 4N adenylated adapter ligation, followed by reverse transcription-first strand synthesis. By applying these products as template for second-strand synthesis, double-stranded cDNA was prepared by PCR amplification (22 cycles). Fragments/libraries were run on a Labchip GX   (Caliper/PerkinElmer),   for   quality   control   and   quantitation.   Individual   libraries   were normalized to 25 nM and pooled. The library pool was purified with the QIAquick PC Purification Kit (Qiagen AB, Sweden), according to providers’ instructions. Automated size selection was performed using the Blue Pippin technology (Sage Science, Beverly, MA, USA), with a range of 135-165 bp to select the ~ 152 bp fragment."	"Small RNA sequencing of the 24 samples/libraries was performed using the NEXTflex small RNA-seq kit v3 (Bio Scientific, Austin, TX, USA). The adapter-dimer   reduction   technology   incorporated   into   this   kit   allows   low   input   library preparation. Briefly, 100 ng total RNA, extracted from solid tissues, were used as template for 3' 4N and 5' 4N adenylated adapter ligation, followed by reverse transcription-first strand synthesis. By applying these products as template for second-strand synthesis, double-stranded cDNA was prepared by PCR amplification (22 cycles). Fragments/libraries were run on a Labchip GX   (Caliper/PerkinElmer),   for   quality   control   and   quantitation.   Individual   libraries   were normalized to 25 nM and pooled. The library pool was purified with the QIAquick PC Purification Kit (Qiagen AB, Sweden), according to providers’ instructions. Automated size selection was performed using the Blue Pippin technology (Sage Science, Beverly, MA, USA), with a range of 135-165 bp to select the ~ 152 bp fragment."	"Small RNA sequencing of the 24 samples/libraries was performed using the NEXTflex small RNA-seq kit v3 (Bio Scientific, Austin, TX, USA). The adapter-dimer   reduction   technology   incorporated   into   this   kit   allows   low   input   library preparation. Briefly, 100 ng total RNA, extracted from solid tissues, were used as template for 3' 4N and 5' 4N adenylated adapter ligation, followed by reverse transcription-first strand synthesis. By applying these products as template for second-strand synthesis, double-stranded cDNA was prepared by PCR amplification (22 cycles). Fragments/libraries were run on a Labchip GX   (Caliper/PerkinElmer),   for   quality   control   and   quantitation.   Individual   libraries   were normalized to 25 nM and pooled. The library pool was purified with the QIAquick PC Purification Kit (Qiagen AB, Sweden), according to providers’ instructions. Automated size selection was performed using the Blue Pippin technology (Sage Science, Beverly, MA, USA), with a range of 135-165 bp to select the ~ 152 bp fragment."	"Small RNA sequencing of the 24 samples/libraries was performed using the NEXTflex small RNA-seq kit v3 (Bio Scientific, Austin, TX, USA). The adapter-dimer   reduction   technology   incorporated   into   this   kit   allows   low   input   library preparation. Briefly, 100 ng total RNA, extracted from solid tissues, were used as template for 3' 4N and 5' 4N adenylated adapter ligation, followed by reverse transcription-first strand synthesis. By applying these products as template for second-strand synthesis, double-stranded cDNA was prepared by PCR amplification (22 cycles). Fragments/libraries were run on a Labchip GX   (Caliper/PerkinElmer),   for   quality   control   and   quantitation.   Individual   libraries   were normalized to 25 nM and pooled. The library pool was purified with the QIAquick PC Purification Kit (Qiagen AB, Sweden), according to providers’ instructions. Automated size selection was performed using the Blue Pippin technology (Sage Science, Beverly, MA, USA), with a range of 135-165 bp to select the ~ 152 bp fragment."	"Small RNA sequencing of the 24 samples/libraries was performed using the NEXTflex small RNA-seq kit v3 (Bio Scientific, Austin, TX, USA). The adapter-dimer   reduction   technology   incorporated   into   this   kit   allows   low   input   library preparation. Briefly, 100 ng total RNA, extracted from solid tissues, were used as template for 3' 4N and 5' 4N adenylated adapter ligation, followed by reverse transcription-first strand synthesis. By applying these products as template for second-strand synthesis, double-stranded cDNA was prepared by PCR amplification (22 cycles). Fragments/libraries were run on a Labchip GX   (Caliper/PerkinElmer),   for   quality   control   and   quantitation.   Individual   libraries   were normalized to 25 nM and pooled. The library pool was purified with the QIAquick PC Purification Kit (Qiagen AB, Sweden), according to providers’ instructions. Automated size selection was performed using the Blue Pippin technology (Sage Science, Beverly, MA, USA), with a range of 135-165 bp to select the ~ 152 bp fragment."	"Small RNA sequencing of the 24 samples/libraries was performed using the NEXTflex small RNA-seq kit v3 (Bio Scientific, Austin, TX, USA). The adapter-dimer   reduction   technology   incorporated   into   this   kit   allows   low   input   library preparation. Briefly, 100 ng total RNA, extracted from solid tissues, were used as template for 3' 4N and 5' 4N adenylated adapter ligation, followed by reverse transcription-first strand synthesis. By applying these products as template for second-strand synthesis, double-stranded cDNA was prepared by PCR amplification (22 cycles). Fragments/libraries were run on a Labchip GX   (Caliper/PerkinElmer),   for   quality   control   and   quantitation.   Individual   libraries   were normalized to 25 nM and pooled. The library pool was purified with the QIAquick PC Purification Kit (Qiagen AB, Sweden), according to providers’ instructions. Automated size selection was performed using the Blue Pippin technology (Sage Science, Beverly, MA, USA), with a range of 135-165 bp to select the ~ 152 bp fragment."	"Small RNA sequencing of the 24 samples/libraries was performed using the NEXTflex small RNA-seq kit v3 (Bio Scientific, Austin, TX, USA). The adapter-dimer   reduction   technology   incorporated   into   this   kit   allows   low   input   library preparation. Briefly, 100 ng total RNA, extracted from solid tissues, were used as template for 3' 4N and 5' 4N adenylated adapter ligation, followed by reverse transcription-first strand synthesis. By applying these products as template for second-strand synthesis, double-stranded cDNA was prepared by PCR amplification (22 cycles). Fragments/libraries were run on a Labchip GX   (Caliper/PerkinElmer),   for   quality   control   and   quantitation.   Individual   libraries   were normalized to 25 nM and pooled. The library pool was purified with the QIAquick PC Purification Kit (Qiagen AB, Sweden), according to providers’ instructions. Automated size selection was performed using the Blue Pippin technology (Sage Science, Beverly, MA, USA), with a range of 135-165 bp to select the ~ 152 bp fragment."	"Small RNA sequencing of the 24 samples/libraries was performed using the NEXTflex small RNA-seq kit v3 (Bio Scientific, Austin, TX, USA). The adapter-dimer   reduction   technology   incorporated   into   this   kit   allows   low   input   library preparation. Briefly, 100 ng total RNA, extracted from solid tissues, were used as template for 3' 4N and 5' 4N adenylated adapter ligation, followed by reverse transcription-first strand synthesis. By applying these products as template for second-strand synthesis, double-stranded cDNA was prepared by PCR amplification (22 cycles). Fragments/libraries were run on a Labchip GX   (Caliper/PerkinElmer),   for   quality   control   and   quantitation.   Individual   libraries   were normalized to 25 nM and pooled. The library pool was purified with the QIAquick PC Purification Kit (Qiagen AB, Sweden), according to providers’ instructions. Automated size selection was performed using the Blue Pippin technology (Sage Science, Beverly, MA, USA), with a range of 135-165 bp to select the ~ 152 bp fragment."	"Small RNA sequencing of the 24 samples/libraries was performed using the NEXTflex small RNA-seq kit v3 (Bio Scientific, Austin, TX, USA). The adapter-dimer   reduction   technology   incorporated   into   this   kit   allows   low   input   library preparation. Briefly, 100 ng total RNA, extracted from solid tissues, were used as template for 3' 4N and 5' 4N adenylated adapter ligation, followed by reverse transcription-first strand synthesis. By applying these products as template for second-strand synthesis, double-stranded cDNA was prepared by PCR amplification (22 cycles). Fragments/libraries were run on a Labchip GX   (Caliper/PerkinElmer),   for   quality   control   and   quantitation.   Individual   libraries   were normalized to 25 nM and pooled. The library pool was purified with the QIAquick PC Purification Kit (Qiagen AB, Sweden), according to providers’ instructions. Automated size selection was performed using the Blue Pippin technology (Sage Science, Beverly, MA, USA), with a range of 135-165 bp to select the ~ 152 bp fragment."	"Small RNA sequencing of the 24 samples/libraries was performed using the NEXTflex small RNA-seq kit v3 (Bio Scientific, Austin, TX, USA). The adapter-dimer   reduction   technology   incorporated   into   this   kit   allows   low   input   library preparation. Briefly, 100 ng total RNA, extracted from solid tissues, were used as template for 3' 4N and 5' 4N adenylated adapter ligation, followed by reverse transcription-first strand synthesis. By applying these products as template for second-strand synthesis, double-stranded cDNA was prepared by PCR amplification (22 cycles). Fragments/libraries were run on a Labchip GX   (Caliper/PerkinElmer),   for   quality   control   and   quantitation.   Individual   libraries   were normalized to 25 nM and pooled. The library pool was purified with the QIAquick PC Purification Kit (Qiagen AB, Sweden), according to providers’ instructions. Automated size selection was performed using the Blue Pippin technology (Sage Science, Beverly, MA, USA), with a range of 135-165 bp to select the ~ 152 bp fragment."	"Small RNA sequencing of the 24 samples/libraries was performed using the NEXTflex small RNA-seq kit v3 (Bio Scientific, Austin, TX, USA). The adapter-dimer   reduction   technology   incorporated   into   this   kit   allows   low   input   library preparation. Briefly, 100 ng total RNA, extracted from solid tissues, were used as template for 3' 4N and 5' 4N adenylated adapter ligation, followed by reverse transcription-first strand synthesis. By applying these products as template for second-strand synthesis, double-stranded cDNA was prepared by PCR amplification (22 cycles). Fragments/libraries were run on a Labchip GX   (Caliper/PerkinElmer),   for   quality   control   and   quantitation.   Individual   libraries   were normalized to 25 nM and pooled. The library pool was purified with the QIAquick PC Purification Kit (Qiagen AB, Sweden), according to providers’ instructions. Automated size selection was performed using the Blue Pippin technology (Sage Science, Beverly, MA, USA), with a range of 135-165 bp to select the ~ 152 bp fragment."	"Small RNA sequencing of the 24 samples/libraries was performed using the NEXTflex small RNA-seq kit v3 (Bio Scientific, Austin, TX, USA). The adapter-dimer   reduction   technology   incorporated   into   this   kit   allows   low   input   library preparation. Briefly, 100 ng total RNA, extracted from solid tissues, were used as template for 3' 4N and 5' 4N adenylated adapter ligation, followed by reverse transcription-first strand synthesis. By applying these products as template for second-strand synthesis, double-stranded cDNA was prepared by PCR amplification (22 cycles). Fragments/libraries were run on a Labchip GX   (Caliper/PerkinElmer),   for   quality   control   and   quantitation.   Individual   libraries   were normalized to 25 nM and pooled. The library pool was purified with the QIAquick PC Purification Kit (Qiagen AB, Sweden), according to providers’ instructions. Automated size selection was performed using the Blue Pippin technology (Sage Science, Beverly, MA, USA), with a range of 135-165 bp to select the ~ 152 bp fragment."	"Small RNA sequencing of the 24 samples/libraries was performed using the NEXTflex small RNA-seq kit v3 (Bio Scientific, Austin, TX, USA). The adapter-dimer   reduction   technology   incorporated   into   this   kit   allows   low   input   library preparation. Briefly, 100 ng total RNA, extracted from solid tissues, were used as template for 3' 4N and 5' 4N adenylated adapter ligation, followed by reverse transcription-first strand synthesis. By applying these products as template for second-strand synthesis, double-stranded cDNA was prepared by PCR amplification (22 cycles). Fragments/libraries were run on a Labchip GX   (Caliper/PerkinElmer),   for   quality   control   and   quantitation.   Individual   libraries   were normalized to 25 nM and pooled. The library pool was purified with the QIAquick PC Purification Kit (Qiagen AB, Sweden), according to providers’ instructions. Automated size selection was performed using the Blue Pippin technology (Sage Science, Beverly, MA, USA), with a range of 135-165 bp to select the ~ 152 bp fragment."	"Small RNA sequencing of the 24 samples/libraries was performed using the NEXTflex small RNA-seq kit v3 (Bio Scientific, Austin, TX, USA). The adapter-dimer   reduction   technology   incorporated   into   this   kit   allows   low   input   library preparation. Briefly, 100 ng total RNA, extracted from solid tissues, were used as template for 3' 4N and 5' 4N adenylated adapter ligation, followed by reverse transcription-first strand synthesis. By applying these products as template for second-strand synthesis, double-stranded cDNA was prepared by PCR amplification (22 cycles). Fragments/libraries were run on a Labchip GX   (Caliper/PerkinElmer),   for   quality   control   and   quantitation.   Individual   libraries   were normalized to 25 nM and pooled. The library pool was purified with the QIAquick PC Purification Kit (Qiagen AB, Sweden), according to providers’ instructions. Automated size selection was performed using the Blue Pippin technology (Sage Science, Beverly, MA, USA), with a range of 135-165 bp to select the ~ 152 bp fragment."	"Small RNA sequencing of the 24 samples/libraries was performed using the NEXTflex small RNA-seq kit v3 (Bio Scientific, Austin, TX, USA). The adapter-dimer   reduction   technology   incorporated   into   this   kit   allows   low   input   library preparation. Briefly, 100 ng total RNA, extracted from solid tissues, were used as template for 3' 4N and 5' 4N adenylated adapter ligation, followed by reverse transcription-first strand synthesis. By applying these products as template for second-strand synthesis, double-stranded cDNA was prepared by PCR amplification (22 cycles). Fragments/libraries were run on a Labchip GX   (Caliper/PerkinElmer),   for   quality   control   and   quantitation.   Individual   libraries   were normalized to 25 nM and pooled. The library pool was purified with the QIAquick PC Purification Kit (Qiagen AB, Sweden), according to providers’ instructions. Automated size selection was performed using the Blue Pippin technology (Sage Science, Beverly, MA, USA), with a range of 135-165 bp to select the ~ 152 bp fragment."	"Small RNA sequencing of the 24 samples/libraries was performed using the NEXTflex small RNA-seq kit v3 (Bio Scientific, Austin, TX, USA). The adapter-dimer   reduction   technology   incorporated   into   this   kit   allows   low   input   library preparation. Briefly, 100 ng total RNA, extracted from solid tissues, were used as template for 3' 4N and 5' 4N adenylated adapter ligation, followed by reverse transcription-first strand synthesis. By applying these products as template for second-strand synthesis, double-stranded cDNA was prepared by PCR amplification (22 cycles). Fragments/libraries were run on a Labchip GX   (Caliper/PerkinElmer),   for   quality   control   and   quantitation.   Individual   libraries   were normalized to 25 nM and pooled. The library pool was purified with the QIAquick PC Purification Kit (Qiagen AB, Sweden), according to providers’ instructions. Automated size selection was performed using the Blue Pippin technology (Sage Science, Beverly, MA, USA), with a range of 135-165 bp to select the ~ 152 bp fragment."	"Small RNA sequencing of the 24 samples/libraries was performed using the NEXTflex small RNA-seq kit v3 (Bio Scientific, Austin, TX, USA). The adapter-dimer   reduction   technology   incorporated   into   this   kit   allows   low   input   library preparation. Briefly, 100 ng total RNA, extracted from solid tissues, were used as template for 3' 4N and 5' 4N adenylated adapter ligation, followed by reverse transcription-first strand synthesis. By applying these products as template for second-strand synthesis, double-stranded cDNA was prepared by PCR amplification (22 cycles). Fragments/libraries were run on a Labchip GX   (Caliper/PerkinElmer),   for   quality   control   and   quantitation.   Individual   libraries   were normalized to 25 nM and pooled. The library pool was purified with the QIAquick PC Purification Kit (Qiagen AB, Sweden), according to providers’ instructions. Automated size selection was performed using the Blue Pippin technology (Sage Science, Beverly, MA, USA), with a range of 135-165 bp to select the ~ 152 bp fragment."	"Small RNA sequencing of the 24 samples/libraries was performed using the NEXTflex small RNA-seq kit v3 (Bio Scientific, Austin, TX, USA). The adapter-dimer   reduction   technology   incorporated   into   this   kit   allows   low   input   library preparation. Briefly, 100 ng total RNA, extracted from solid tissues, were used as template for 3' 4N and 5' 4N adenylated adapter ligation, followed by reverse transcription-first strand synthesis. By applying these products as template for second-strand synthesis, double-stranded cDNA was prepared by PCR amplification (22 cycles). Fragments/libraries were run on a Labchip GX   (Caliper/PerkinElmer),   for   quality   control   and   quantitation.   Individual   libraries   were normalized to 25 nM and pooled. The library pool was purified with the QIAquick PC Purification Kit (Qiagen AB, Sweden), according to providers’ instructions. Automated size selection was performed using the Blue Pippin technology (Sage Science, Beverly, MA, USA), with a range of 135-165 bp to select the ~ 152 bp fragment."	"Small RNA sequencing of the 24 samples/libraries was performed using the NEXTflex small RNA-seq kit v3 (Bio Scientific, Austin, TX, USA). The adapter-dimer   reduction   technology   incorporated   into   this   kit   allows   low   input   library preparation. Briefly, 100 ng total RNA, extracted from solid tissues, were used as template for 3' 4N and 5' 4N adenylated adapter ligation, followed by reverse transcription-first strand synthesis. By applying these products as template for second-strand synthesis, double-stranded cDNA was prepared by PCR amplification (22 cycles). Fragments/libraries were run on a Labchip GX   (Caliper/PerkinElmer),   for   quality   control   and   quantitation.   Individual   libraries   were normalized to 25 nM and pooled. The library pool was purified with the QIAquick PC Purification Kit (Qiagen AB, Sweden), according to providers’ instructions. Automated size selection was performed using the Blue Pippin technology (Sage Science, Beverly, MA, USA), with a range of 135-165 bp to select the ~ 152 bp fragment."	"Small RNA sequencing of the 24 samples/libraries was performed using the NEXTflex small RNA-seq kit v3 (Bio Scientific, Austin, TX, USA). The adapter-dimer   reduction   technology   incorporated   into   this   kit   allows   low   input   library preparation. Briefly, 100 ng total RNA, extracted from solid tissues, were used as template for 3' 4N and 5' 4N adenylated adapter ligation, followed by reverse transcription-first strand synthesis. By applying these products as template for second-strand synthesis, double-stranded cDNA was prepared by PCR amplification (22 cycles). Fragments/libraries were run on a Labchip GX   (Caliper/PerkinElmer),   for   quality   control   and   quantitation.   Individual   libraries   were normalized to 25 nM and pooled. The library pool was purified with the QIAquick PC Purification Kit (Qiagen AB, Sweden), according to providers’ instructions. Automated size selection was performed using the Blue Pippin technology (Sage Science, Beverly, MA, USA), with a range of 135-165 bp to select the ~ 152 bp fragment."	"Small RNA sequencing of the 24 samples/libraries was performed using the NEXTflex small RNA-seq kit v3 (Bio Scientific, Austin, TX, USA). The adapter-dimer   reduction   technology   incorporated   into   this   kit   allows   low   input   library preparation. Briefly, 100 ng total RNA, extracted from solid tissues, were used as template for 3' 4N and 5' 4N adenylated adapter ligation, followed by reverse transcription-first strand synthesis. By applying these products as template for second-strand synthesis, double-stranded cDNA was prepared by PCR amplification (22 cycles). Fragments/libraries were run on a Labchip GX   (Caliper/PerkinElmer),   for   quality   control   and   quantitation.   Individual   libraries   were normalized to 25 nM and pooled. The library pool was purified with the QIAquick PC Purification Kit (Qiagen AB, Sweden), according to providers’ instructions. Automated size selection was performed using the Blue Pippin technology (Sage Science, Beverly, MA, USA), with a range of 135-165 bp to select the ~ 152 bp fragment."	"Small RNA sequencing of the 24 samples/libraries was performed using the NEXTflex small RNA-seq kit v3 (Bio Scientific, Austin, TX, USA). The adapter-dimer   reduction   technology   incorporated   into   this   kit   allows   low   input   library preparation. Briefly, 100 ng total RNA, extracted from solid tissues, were used as template for 3' 4N and 5' 4N adenylated adapter ligation, followed by reverse transcription-first strand synthesis. By applying these products as template for second-strand synthesis, double-stranded cDNA was prepared by PCR amplification (22 cycles). Fragments/libraries were run on a Labchip GX   (Caliper/PerkinElmer),   for   quality   control   and   quantitation.   Individual   libraries   were normalized to 25 nM and pooled. The library pool was purified with the QIAquick PC Purification Kit (Qiagen AB, Sweden), according to providers’ instructions. Automated size selection was performed using the Blue Pippin technology (Sage Science, Beverly, MA, USA), with a range of 135-165 bp to select the ~ 152 bp fragment."
!Sample_extract_protocol_ch1	"Sequencing libraries were generated using the TruSeq RNA library kit (Illumina, San Diego, CA, USA), according to manufacturers’ instructions."	"Sequencing libraries were generated using the TruSeq RNA library kit (Illumina, San Diego, CA, USA), according to manufacturers’ instructions."	"Sequencing libraries were generated using the TruSeq RNA library kit (Illumina, San Diego, CA, USA), according to manufacturers’ instructions."	"Sequencing libraries were generated using the TruSeq RNA library kit (Illumina, San Diego, CA, USA), according to manufacturers’ instructions."	"Sequencing libraries were generated using the TruSeq RNA library kit (Illumina, San Diego, CA, USA), according to manufacturers’ instructions."	"Sequencing libraries were generated using the TruSeq RNA library kit (Illumina, San Diego, CA, USA), according to manufacturers’ instructions."	"Sequencing libraries were generated using the TruSeq RNA library kit (Illumina, San Diego, CA, USA), according to manufacturers’ instructions."	"Sequencing libraries were generated using the TruSeq RNA library kit (Illumina, San Diego, CA, USA), according to manufacturers’ instructions."	"Sequencing libraries were generated using the TruSeq RNA library kit (Illumina, San Diego, CA, USA), according to manufacturers’ instructions."	"Sequencing libraries were generated using the TruSeq RNA library kit (Illumina, San Diego, CA, USA), according to manufacturers’ instructions."	"Sequencing libraries were generated using the TruSeq RNA library kit (Illumina, San Diego, CA, USA), according to manufacturers’ instructions."	"Sequencing libraries were generated using the TruSeq RNA library kit (Illumina, San Diego, CA, USA), according to manufacturers’ instructions."	"Sequencing libraries were generated using the TruSeq RNA library kit (Illumina, San Diego, CA, USA), according to manufacturers’ instructions."	"Sequencing libraries were generated using the TruSeq RNA library kit (Illumina, San Diego, CA, USA), according to manufacturers’ instructions."	"Sequencing libraries were generated using the TruSeq RNA library kit (Illumina, San Diego, CA, USA), according to manufacturers’ instructions."	"Sequencing libraries were generated using the TruSeq RNA library kit (Illumina, San Diego, CA, USA), according to manufacturers’ instructions."	"Sequencing libraries were generated using the TruSeq RNA library kit (Illumina, San Diego, CA, USA), according to manufacturers’ instructions."	"Sequencing libraries were generated using the TruSeq RNA library kit (Illumina, San Diego, CA, USA), according to manufacturers’ instructions."	"Sequencing libraries were generated using the TruSeq RNA library kit (Illumina, San Diego, CA, USA), according to manufacturers’ instructions."	"Sequencing libraries were generated using the TruSeq RNA library kit (Illumina, San Diego, CA, USA), according to manufacturers’ instructions."	"Sequencing libraries were generated using the TruSeq RNA library kit (Illumina, San Diego, CA, USA), according to manufacturers’ instructions."	"Sequencing libraries were generated using the TruSeq RNA library kit (Illumina, San Diego, CA, USA), according to manufacturers’ instructions."	"Sequencing libraries were generated using the TruSeq RNA library kit (Illumina, San Diego, CA, USA), according to manufacturers’ instructions."	"Sequencing libraries were generated using the TruSeq RNA library kit (Illumina, San Diego, CA, USA), according to manufacturers’ instructions."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_data_processing	"CLC Genomics Workbench v 11.0.1"	"CLC Genomics Workbench v 11.0.1"	"CLC Genomics Workbench v 11.0.1"	"CLC Genomics Workbench v 11.0.1"	"CLC Genomics Workbench v 11.0.1"	"CLC Genomics Workbench v 11.0.1"	"CLC Genomics Workbench v 11.0.1"	"CLC Genomics Workbench v 11.0.1"	"CLC Genomics Workbench v 11.0.1"	"CLC Genomics Workbench v 11.0.1"	"CLC Genomics Workbench v 11.0.1"	"CLC Genomics Workbench v 11.0.1"	"CLC Genomics Workbench v 11.0.1"	"CLC Genomics Workbench v 11.0.1"	"CLC Genomics Workbench v 11.0.1"	"CLC Genomics Workbench v 11.0.1"	"CLC Genomics Workbench v 11.0.1"	"CLC Genomics Workbench v 11.0.1"	"CLC Genomics Workbench v 11.0.1"	"CLC Genomics Workbench v 11.0.1"	"CLC Genomics Workbench v 11.0.1"	"CLC Genomics Workbench v 11.0.1"	"CLC Genomics Workbench v 11.0.1"	"CLC Genomics Workbench v 11.0.1"
!Sample_data_processing	"Sequence reads were trimmed for adaptor sequence/low-quality sequence using CLC genomic benchwork (parameter- Quality limit: 0.05)"	"Sequence reads were trimmed for adaptor sequence/low-quality sequence using CLC genomic benchwork (parameter- Quality limit: 0.05)"	"Sequence reads were trimmed for adaptor sequence/low-quality sequence using CLC genomic benchwork (parameter- Quality limit: 0.05)"	"Sequence reads were trimmed for adaptor sequence/low-quality sequence using CLC genomic benchwork (parameter- Quality limit: 0.05)"	"Sequence reads were trimmed for adaptor sequence/low-quality sequence using CLC genomic benchwork (parameter- Quality limit: 0.05)"	"Sequence reads were trimmed for adaptor sequence/low-quality sequence using CLC genomic benchwork (parameter- Quality limit: 0.05)"	"Sequence reads were trimmed for adaptor sequence/low-quality sequence using CLC genomic benchwork (parameter- Quality limit: 0.05)"	"Sequence reads were trimmed for adaptor sequence/low-quality sequence using CLC genomic benchwork (parameter- Quality limit: 0.05)"	"Sequence reads were trimmed for adaptor sequence/low-quality sequence using CLC genomic benchwork (parameter- Quality limit: 0.05)"	"Sequence reads were trimmed for adaptor sequence/low-quality sequence using CLC genomic benchwork (parameter- Quality limit: 0.05)"	"Sequence reads were trimmed for adaptor sequence/low-quality sequence using CLC genomic benchwork (parameter- Quality limit: 0.05)"	"Sequence reads were trimmed for adaptor sequence/low-quality sequence using CLC genomic benchwork (parameter- Quality limit: 0.05)"	"Sequence reads were trimmed for adaptor sequence/low-quality sequence using CLC genomic benchwork (parameter- Quality limit: 0.05)"	"Sequence reads were trimmed for adaptor sequence/low-quality sequence using CLC genomic benchwork (parameter- Quality limit: 0.05)"	"Sequence reads were trimmed for adaptor sequence/low-quality sequence using CLC genomic benchwork (parameter- Quality limit: 0.05)"	"Sequence reads were trimmed for adaptor sequence/low-quality sequence using CLC genomic benchwork (parameter- Quality limit: 0.05)"	"Sequence reads were trimmed for adaptor sequence/low-quality sequence using CLC genomic benchwork (parameter- Quality limit: 0.05)"	"Sequence reads were trimmed for adaptor sequence/low-quality sequence using CLC genomic benchwork (parameter- Quality limit: 0.05)"	"Sequence reads were trimmed for adaptor sequence/low-quality sequence using CLC genomic benchwork (parameter- Quality limit: 0.05)"	"Sequence reads were trimmed for adaptor sequence/low-quality sequence using CLC genomic benchwork (parameter- Quality limit: 0.05)"	"Sequence reads were trimmed for adaptor sequence/low-quality sequence using CLC genomic benchwork (parameter- Quality limit: 0.05)"	"Sequence reads were trimmed for adaptor sequence/low-quality sequence using CLC genomic benchwork (parameter- Quality limit: 0.05)"	"Sequence reads were trimmed for adaptor sequence/low-quality sequence using CLC genomic benchwork (parameter- Quality limit: 0.05)"	"Sequence reads were trimmed for adaptor sequence/low-quality sequence using CLC genomic benchwork (parameter- Quality limit: 0.05)"
!Sample_data_processing	"Trimmed sequence reads were mapped to GrCM38/mm10 using CLC genomic benchwork (parameters- mismath cost: 2 insertion cost: 3 deletion cost: 3 length fraction: 0.8 similarity fraction: 0.8)"	"Trimmed sequence reads were mapped to GrCM38/mm10 using CLC genomic benchwork (parameters- mismath cost: 2 insertion cost: 3 deletion cost: 3 length fraction: 0.8 similarity fraction: 0.8)"	"Trimmed sequence reads were mapped to GrCM38/mm10 using CLC genomic benchwork (parameters- mismath cost: 2 insertion cost: 3 deletion cost: 3 length fraction: 0.8 similarity fraction: 0.8)"	"Trimmed sequence reads were mapped to GrCM38/mm10 using CLC genomic benchwork (parameters- mismath cost: 2 insertion cost: 3 deletion cost: 3 length fraction: 0.8 similarity fraction: 0.8)"	"Trimmed sequence reads were mapped to GrCM38/mm10 using CLC genomic benchwork (parameters- mismath cost: 2 insertion cost: 3 deletion cost: 3 length fraction: 0.8 similarity fraction: 0.8)"	"Trimmed sequence reads were mapped to GrCM38/mm10 using CLC genomic benchwork (parameters- mismath cost: 2 insertion cost: 3 deletion cost: 3 length fraction: 0.8 similarity fraction: 0.8)"	"Trimmed sequence reads were mapped to GrCM38/mm10 using CLC genomic benchwork (parameters- mismath cost: 2 insertion cost: 3 deletion cost: 3 length fraction: 0.8 similarity fraction: 0.8)"	"Trimmed sequence reads were mapped to GrCM38/mm10 using CLC genomic benchwork (parameters- mismath cost: 2 insertion cost: 3 deletion cost: 3 length fraction: 0.8 similarity fraction: 0.8)"	"Trimmed sequence reads were mapped to GrCM38/mm10 using CLC genomic benchwork (parameters- mismath cost: 2 insertion cost: 3 deletion cost: 3 length fraction: 0.8 similarity fraction: 0.8)"	"Trimmed sequence reads were mapped to GrCM38/mm10 using CLC genomic benchwork (parameters- mismath cost: 2 insertion cost: 3 deletion cost: 3 length fraction: 0.8 similarity fraction: 0.8)"	"Trimmed sequence reads were mapped to GrCM38/mm10 using CLC genomic benchwork (parameters- mismath cost: 2 insertion cost: 3 deletion cost: 3 length fraction: 0.8 similarity fraction: 0.8)"	"Trimmed sequence reads were mapped to GrCM38/mm10 using CLC genomic benchwork (parameters- mismath cost: 2 insertion cost: 3 deletion cost: 3 length fraction: 0.8 similarity fraction: 0.8)"	"Trimmed sequence reads were mapped to GrCM38/mm10 using CLC genomic benchwork (parameters- mismath cost: 2 insertion cost: 3 deletion cost: 3 length fraction: 0.8 similarity fraction: 0.8)"	"Trimmed sequence reads were mapped to GrCM38/mm10 using CLC genomic benchwork (parameters- mismath cost: 2 insertion cost: 3 deletion cost: 3 length fraction: 0.8 similarity fraction: 0.8)"	"Trimmed sequence reads were mapped to GrCM38/mm10 using CLC genomic benchwork (parameters- mismath cost: 2 insertion cost: 3 deletion cost: 3 length fraction: 0.8 similarity fraction: 0.8)"	"Trimmed sequence reads were mapped to GrCM38/mm10 using CLC genomic benchwork (parameters- mismath cost: 2 insertion cost: 3 deletion cost: 3 length fraction: 0.8 similarity fraction: 0.8)"	"Trimmed sequence reads were mapped to GrCM38/mm10 using CLC genomic benchwork (parameters- mismath cost: 2 insertion cost: 3 deletion cost: 3 length fraction: 0.8 similarity fraction: 0.8)"	"Trimmed sequence reads were mapped to GrCM38/mm10 using CLC genomic benchwork (parameters- mismath cost: 2 insertion cost: 3 deletion cost: 3 length fraction: 0.8 similarity fraction: 0.8)"	"Trimmed sequence reads were mapped to GrCM38/mm10 using CLC genomic benchwork (parameters- mismath cost: 2 insertion cost: 3 deletion cost: 3 length fraction: 0.8 similarity fraction: 0.8)"	"Trimmed sequence reads were mapped to GrCM38/mm10 using CLC genomic benchwork (parameters- mismath cost: 2 insertion cost: 3 deletion cost: 3 length fraction: 0.8 similarity fraction: 0.8)"	"Trimmed sequence reads were mapped to GrCM38/mm10 using CLC genomic benchwork (parameters- mismath cost: 2 insertion cost: 3 deletion cost: 3 length fraction: 0.8 similarity fraction: 0.8)"	"Trimmed sequence reads were mapped to GrCM38/mm10 using CLC genomic benchwork (parameters- mismath cost: 2 insertion cost: 3 deletion cost: 3 length fraction: 0.8 similarity fraction: 0.8)"	"Trimmed sequence reads were mapped to GrCM38/mm10 using CLC genomic benchwork (parameters- mismath cost: 2 insertion cost: 3 deletion cost: 3 length fraction: 0.8 similarity fraction: 0.8)"	"Trimmed sequence reads were mapped to GrCM38/mm10 using CLC genomic benchwork (parameters- mismath cost: 2 insertion cost: 3 deletion cost: 3 length fraction: 0.8 similarity fraction: 0.8)"
!Sample_data_processing	"Read count extraction and normalization were performed using CLC genomic benchwork"	"Read count extraction and normalization were performed using CLC genomic benchwork"	"Read count extraction and normalization were performed using CLC genomic benchwork"	"Read count extraction and normalization were performed using CLC genomic benchwork"	"Read count extraction and normalization were performed using CLC genomic benchwork"	"Read count extraction and normalization were performed using CLC genomic benchwork"	"Read count extraction and normalization were performed using CLC genomic benchwork"	"Read count extraction and normalization were performed using CLC genomic benchwork"	"Read count extraction and normalization were performed using CLC genomic benchwork"	"Read count extraction and normalization were performed using CLC genomic benchwork"	"Read count extraction and normalization were performed using CLC genomic benchwork"	"Read count extraction and normalization were performed using CLC genomic benchwork"	"Read count extraction and normalization were performed using CLC genomic benchwork"	"Read count extraction and normalization were performed using CLC genomic benchwork"	"Read count extraction and normalization were performed using CLC genomic benchwork"	"Read count extraction and normalization were performed using CLC genomic benchwork"	"Read count extraction and normalization were performed using CLC genomic benchwork"	"Read count extraction and normalization were performed using CLC genomic benchwork"	"Read count extraction and normalization were performed using CLC genomic benchwork"	"Read count extraction and normalization were performed using CLC genomic benchwork"	"Read count extraction and normalization were performed using CLC genomic benchwork"	"Read count extraction and normalization were performed using CLC genomic benchwork"	"Read count extraction and normalization were performed using CLC genomic benchwork"	"Read count extraction and normalization were performed using CLC genomic benchwork"
!Sample_data_processing	"Counts per millions were log transformed and Trimmed mean of M values normalization was applied to adjust for variation in library size."	"Counts per millions were log transformed and Trimmed mean of M values normalization was applied to adjust for variation in library size."	"Counts per millions were log transformed and Trimmed mean of M values normalization was applied to adjust for variation in library size."	"Counts per millions were log transformed and Trimmed mean of M values normalization was applied to adjust for variation in library size."	"Counts per millions were log transformed and Trimmed mean of M values normalization was applied to adjust for variation in library size."	"Counts per millions were log transformed and Trimmed mean of M values normalization was applied to adjust for variation in library size."	"Counts per millions were log transformed and Trimmed mean of M values normalization was applied to adjust for variation in library size."	"Counts per millions were log transformed and Trimmed mean of M values normalization was applied to adjust for variation in library size."	"Counts per millions were log transformed and Trimmed mean of M values normalization was applied to adjust for variation in library size."	"Counts per millions were log transformed and Trimmed mean of M values normalization was applied to adjust for variation in library size."	"Counts per millions were log transformed and Trimmed mean of M values normalization was applied to adjust for variation in library size."	"Counts per millions were log transformed and Trimmed mean of M values normalization was applied to adjust for variation in library size."	"Counts per millions were log transformed and Trimmed mean of M values normalization was applied to adjust for variation in library size."	"Counts per millions were log transformed and Trimmed mean of M values normalization was applied to adjust for variation in library size."	"Counts per millions were log transformed and Trimmed mean of M values normalization was applied to adjust for variation in library size."	"Counts per millions were log transformed and Trimmed mean of M values normalization was applied to adjust for variation in library size."	"Counts per millions were log transformed and Trimmed mean of M values normalization was applied to adjust for variation in library size."	"Counts per millions were log transformed and Trimmed mean of M values normalization was applied to adjust for variation in library size."	"Counts per millions were log transformed and Trimmed mean of M values normalization was applied to adjust for variation in library size."	"Counts per millions were log transformed and Trimmed mean of M values normalization was applied to adjust for variation in library size."	"Counts per millions were log transformed and Trimmed mean of M values normalization was applied to adjust for variation in library size."	"Counts per millions were log transformed and Trimmed mean of M values normalization was applied to adjust for variation in library size."	"Counts per millions were log transformed and Trimmed mean of M values normalization was applied to adjust for variation in library size."	"Counts per millions were log transformed and Trimmed mean of M values normalization was applied to adjust for variation in library size."
!Sample_data_processing	"Tophat (https://ccb.jhu.edu/software/tophat/index.shtml) and Bowtie (http://bowtie-bio.sourceforge.net/index.shtml) were used for assembly of reads and alignment of the contigs to the human genome assembly"	"Tophat (https://ccb.jhu.edu/software/tophat/index.shtml) and Bowtie (http://bowtie-bio.sourceforge.net/index.shtml) were used for assembly of reads and alignment of the contigs to the human genome assembly"	"Tophat (https://ccb.jhu.edu/software/tophat/index.shtml) and Bowtie (http://bowtie-bio.sourceforge.net/index.shtml) were used for assembly of reads and alignment of the contigs to the human genome assembly"	"Tophat (https://ccb.jhu.edu/software/tophat/index.shtml) and Bowtie (http://bowtie-bio.sourceforge.net/index.shtml) were used for assembly of reads and alignment of the contigs to the human genome assembly"	"Tophat (https://ccb.jhu.edu/software/tophat/index.shtml) and Bowtie (http://bowtie-bio.sourceforge.net/index.shtml) were used for assembly of reads and alignment of the contigs to the human genome assembly"	"Tophat (https://ccb.jhu.edu/software/tophat/index.shtml) and Bowtie (http://bowtie-bio.sourceforge.net/index.shtml) were used for assembly of reads and alignment of the contigs to the human genome assembly"	"Tophat (https://ccb.jhu.edu/software/tophat/index.shtml) and Bowtie (http://bowtie-bio.sourceforge.net/index.shtml) were used for assembly of reads and alignment of the contigs to the human genome assembly"	"Tophat (https://ccb.jhu.edu/software/tophat/index.shtml) and Bowtie (http://bowtie-bio.sourceforge.net/index.shtml) were used for assembly of reads and alignment of the contigs to the human genome assembly"	"Tophat (https://ccb.jhu.edu/software/tophat/index.shtml) and Bowtie (http://bowtie-bio.sourceforge.net/index.shtml) were used for assembly of reads and alignment of the contigs to the human genome assembly"	"Tophat (https://ccb.jhu.edu/software/tophat/index.shtml) and Bowtie (http://bowtie-bio.sourceforge.net/index.shtml) were used for assembly of reads and alignment of the contigs to the human genome assembly"	"Tophat (https://ccb.jhu.edu/software/tophat/index.shtml) and Bowtie (http://bowtie-bio.sourceforge.net/index.shtml) were used for assembly of reads and alignment of the contigs to the human genome assembly"	"Tophat (https://ccb.jhu.edu/software/tophat/index.shtml) and Bowtie (http://bowtie-bio.sourceforge.net/index.shtml) were used for assembly of reads and alignment of the contigs to the human genome assembly"	"Tophat (https://ccb.jhu.edu/software/tophat/index.shtml) and Bowtie (http://bowtie-bio.sourceforge.net/index.shtml) were used for assembly of reads and alignment of the contigs to the human genome assembly"	"Tophat (https://ccb.jhu.edu/software/tophat/index.shtml) and Bowtie (http://bowtie-bio.sourceforge.net/index.shtml) were used for assembly of reads and alignment of the contigs to the human genome assembly"	"Tophat (https://ccb.jhu.edu/software/tophat/index.shtml) and Bowtie (http://bowtie-bio.sourceforge.net/index.shtml) were used for assembly of reads and alignment of the contigs to the human genome assembly"	"Tophat (https://ccb.jhu.edu/software/tophat/index.shtml) and Bowtie (http://bowtie-bio.sourceforge.net/index.shtml) were used for assembly of reads and alignment of the contigs to the human genome assembly"	"Tophat (https://ccb.jhu.edu/software/tophat/index.shtml) and Bowtie (http://bowtie-bio.sourceforge.net/index.shtml) were used for assembly of reads and alignment of the contigs to the human genome assembly"	"Tophat (https://ccb.jhu.edu/software/tophat/index.shtml) and Bowtie (http://bowtie-bio.sourceforge.net/index.shtml) were used for assembly of reads and alignment of the contigs to the human genome assembly"	"Tophat (https://ccb.jhu.edu/software/tophat/index.shtml) and Bowtie (http://bowtie-bio.sourceforge.net/index.shtml) were used for assembly of reads and alignment of the contigs to the human genome assembly"	"Tophat (https://ccb.jhu.edu/software/tophat/index.shtml) and Bowtie (http://bowtie-bio.sourceforge.net/index.shtml) were used for assembly of reads and alignment of the contigs to the human genome assembly"	"Tophat (https://ccb.jhu.edu/software/tophat/index.shtml) and Bowtie (http://bowtie-bio.sourceforge.net/index.shtml) were used for assembly of reads and alignment of the contigs to the human genome assembly"	"Tophat (https://ccb.jhu.edu/software/tophat/index.shtml) and Bowtie (http://bowtie-bio.sourceforge.net/index.shtml) were used for assembly of reads and alignment of the contigs to the human genome assembly"	"Tophat (https://ccb.jhu.edu/software/tophat/index.shtml) and Bowtie (http://bowtie-bio.sourceforge.net/index.shtml) were used for assembly of reads and alignment of the contigs to the human genome assembly"	"Tophat (https://ccb.jhu.edu/software/tophat/index.shtml) and Bowtie (http://bowtie-bio.sourceforge.net/index.shtml) were used for assembly of reads and alignment of the contigs to the human genome assembly"
!Sample_data_processing	"Assembly: GRch38"	"Assembly: GRch38"	"Assembly: GRch38"	"Assembly: GRch38"	"Assembly: GRch38"	"Assembly: GRch38"	"Assembly: GRch38"	"Assembly: GRch38"	"Assembly: GRch38"	"Assembly: GRch38"	"Assembly: GRch38"	"Assembly: GRch38"	"Assembly: GRch38"	"Assembly: GRch38"	"Assembly: GRch38"	"Assembly: GRch38"	"Assembly: GRch38"	"Assembly: GRch38"	"Assembly: GRch38"	"Assembly: GRch38"	"Assembly: GRch38"	"Assembly: GRch38"	"Assembly: GRch38"	"Assembly: GRch38"
!Sample_data_processing	"Supplementary files format and content: tab-delimited text files include CPM values for each Sample"	"Supplementary files format and content: tab-delimited text files include CPM values for each Sample"	"Supplementary files format and content: tab-delimited text files include CPM values for each Sample"	"Supplementary files format and content: tab-delimited text files include CPM values for each Sample"	"Supplementary files format and content: tab-delimited text files include CPM values for each Sample"	"Supplementary files format and content: tab-delimited text files include CPM values for each Sample"	"Supplementary files format and content: tab-delimited text files include CPM values for each Sample"	"Supplementary files format and content: tab-delimited text files include CPM values for each Sample"	"Supplementary files format and content: tab-delimited text files include CPM values for each Sample"	"Supplementary files format and content: tab-delimited text files include CPM values for each Sample"	"Supplementary files format and content: tab-delimited text files include CPM values for each Sample"	"Supplementary files format and content: tab-delimited text files include CPM values for each Sample"	"Supplementary files format and content: tab-delimited text files include CPM values for each Sample"	"Supplementary files format and content: tab-delimited text files include CPM values for each Sample"	"Supplementary files format and content: tab-delimited text files include CPM values for each Sample"	"Supplementary files format and content: tab-delimited text files include CPM values for each Sample"	"Supplementary files format and content: tab-delimited text files include CPM values for each Sample"	"Supplementary files format and content: tab-delimited text files include CPM values for each Sample"	"Supplementary files format and content: tab-delimited text files include CPM values for each Sample"	"Supplementary files format and content: tab-delimited text files include CPM values for each Sample"	"Supplementary files format and content: tab-delimited text files include CPM values for each Sample"	"Supplementary files format and content: tab-delimited text files include CPM values for each Sample"	"Supplementary files format and content: tab-delimited text files include CPM values for each Sample"	"Supplementary files format and content: tab-delimited text files include CPM values for each Sample"
!Sample_platform_id	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"
!Sample_contact_name	"Philipp,,Strauss"	"Philipp,,Strauss"	"Philipp,,Strauss"	"Philipp,,Strauss"	"Philipp,,Strauss"	"Philipp,,Strauss"	"Philipp,,Strauss"	"Philipp,,Strauss"	"Philipp,,Strauss"	"Philipp,,Strauss"	"Philipp,,Strauss"	"Philipp,,Strauss"	"Philipp,,Strauss"	"Philipp,,Strauss"	"Philipp,,Strauss"	"Philipp,,Strauss"	"Philipp,,Strauss"	"Philipp,,Strauss"	"Philipp,,Strauss"	"Philipp,,Strauss"	"Philipp,,Strauss"	"Philipp,,Strauss"	"Philipp,,Strauss"	"Philipp,,Strauss"
!Sample_contact_email	"Philipp.Strauss@uib.no"	"Philipp.Strauss@uib.no"	"Philipp.Strauss@uib.no"	"Philipp.Strauss@uib.no"	"Philipp.Strauss@uib.no"	"Philipp.Strauss@uib.no"	"Philipp.Strauss@uib.no"	"Philipp.Strauss@uib.no"	"Philipp.Strauss@uib.no"	"Philipp.Strauss@uib.no"	"Philipp.Strauss@uib.no"	"Philipp.Strauss@uib.no"	"Philipp.Strauss@uib.no"	"Philipp.Strauss@uib.no"	"Philipp.Strauss@uib.no"	"Philipp.Strauss@uib.no"	"Philipp.Strauss@uib.no"	"Philipp.Strauss@uib.no"	"Philipp.Strauss@uib.no"	"Philipp.Strauss@uib.no"	"Philipp.Strauss@uib.no"	"Philipp.Strauss@uib.no"	"Philipp.Strauss@uib.no"	"Philipp.Strauss@uib.no"
!Sample_contact_institute	"University of Bergen"	"University of Bergen"	"University of Bergen"	"University of Bergen"	"University of Bergen"	"University of Bergen"	"University of Bergen"	"University of Bergen"	"University of Bergen"	"University of Bergen"	"University of Bergen"	"University of Bergen"	"University of Bergen"	"University of Bergen"	"University of Bergen"	"University of Bergen"	"University of Bergen"	"University of Bergen"	"University of Bergen"	"University of Bergen"	"University of Bergen"	"University of Bergen"	"University of Bergen"	"University of Bergen"
!Sample_contact_address	"Haukeland Universitetssykehus Laboratoriebygget, 7. etg. Heis øst"	"Haukeland Universitetssykehus Laboratoriebygget, 7. etg. Heis øst"	"Haukeland Universitetssykehus Laboratoriebygget, 7. etg. Heis øst"	"Haukeland Universitetssykehus Laboratoriebygget, 7. etg. Heis øst"	"Haukeland Universitetssykehus Laboratoriebygget, 7. etg. Heis øst"	"Haukeland Universitetssykehus Laboratoriebygget, 7. etg. Heis øst"	"Haukeland Universitetssykehus Laboratoriebygget, 7. etg. Heis øst"	"Haukeland Universitetssykehus Laboratoriebygget, 7. etg. Heis øst"	"Haukeland Universitetssykehus Laboratoriebygget, 7. etg. Heis øst"	"Haukeland Universitetssykehus Laboratoriebygget, 7. etg. Heis øst"	"Haukeland Universitetssykehus Laboratoriebygget, 7. etg. Heis øst"	"Haukeland Universitetssykehus Laboratoriebygget, 7. etg. Heis øst"	"Haukeland Universitetssykehus Laboratoriebygget, 7. etg. Heis øst"	"Haukeland Universitetssykehus Laboratoriebygget, 7. etg. Heis øst"	"Haukeland Universitetssykehus Laboratoriebygget, 7. etg. Heis øst"	"Haukeland Universitetssykehus Laboratoriebygget, 7. etg. Heis øst"	"Haukeland Universitetssykehus Laboratoriebygget, 7. etg. Heis øst"	"Haukeland Universitetssykehus Laboratoriebygget, 7. etg. Heis øst"	"Haukeland Universitetssykehus Laboratoriebygget, 7. etg. Heis øst"	"Haukeland Universitetssykehus Laboratoriebygget, 7. etg. Heis øst"	"Haukeland Universitetssykehus Laboratoriebygget, 7. etg. Heis øst"	"Haukeland Universitetssykehus Laboratoriebygget, 7. etg. Heis øst"	"Haukeland Universitetssykehus Laboratoriebygget, 7. etg. Heis øst"	"Haukeland Universitetssykehus Laboratoriebygget, 7. etg. Heis øst"
!Sample_contact_city	"Bergen"	"Bergen"	"Bergen"	"Bergen"	"Bergen"	"Bergen"	"Bergen"	"Bergen"	"Bergen"	"Bergen"	"Bergen"	"Bergen"	"Bergen"	"Bergen"	"Bergen"	"Bergen"	"Bergen"	"Bergen"	"Bergen"	"Bergen"	"Bergen"	"Bergen"	"Bergen"	"Bergen"
!Sample_contact_zip/postal_code	"5020"	"5020"	"5020"	"5020"	"5020"	"5020"	"5020"	"5020"	"5020"	"5020"	"5020"	"5020"	"5020"	"5020"	"5020"	"5020"	"5020"	"5020"	"5020"	"5020"	"5020"	"5020"	"5020"	"5020"
!Sample_contact_country	"Norway"	"Norway"	"Norway"	"Norway"	"Norway"	"Norway"	"Norway"	"Norway"	"Norway"	"Norway"	"Norway"	"Norway"	"Norway"	"Norway"	"Norway"	"Norway"	"Norway"	"Norway"	"Norway"	"Norway"	"Norway"	"Norway"	"Norway"	"Norway"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"
!Sample_library_selection	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"	"size fractionation"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"	"miRNA-Seq"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM6294449"	"GSM6294450"	"GSM6294451"	"GSM6294452"	"GSM6294453"	"GSM6294454"	"GSM6294455"	"GSM6294456"	"GSM6294457"	"GSM6294458"	"GSM6294459"	"GSM6294460"	"GSM6294461"	"GSM6294462"	"GSM6294463"	"GSM6294464"	"GSM6294465"	"GSM6294466"	"GSM6294467"	"GSM6294468"	"GSM6294469"	"GSM6294470"	"GSM6294471"	"GSM6294472"
!series_matrix_table_end
